# Microservices

./: .gitignore  Microservices.sln  docker-compose.override.yml  docker-compose.yml
Api.Gw.Ocelot/: Api.Gw.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api.Gw.Ocelot/Core/: Authentication.cs
Api.Gw.Ocelot/configuration/: configuration.k8s.json  configuration.local.json
EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
EventBus.Common/: EventBus.Common.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus.Common/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus.Common/Events/: IntegrationEvent.cs
EventBus.Common/Extensions/: GenericTypeExtensions.cs
EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  stop.bat
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Core/: AppSettings.cs  Authentication.cs  AutoMapper.cs  Autofac.cs  CorsPolicy.cs  DbContext.cs  DoesNotContainPasswordValidator.cs  EmailConfirmationTokenProvider.cs  EmailTemplates.cs  EventBus.cs  ExceptionUtils.cs  Extensions.cs  Identity.cs  Permissions.cs  Swagger.cs  Templates.cs
Identity.Api/DataAccess/: IdentityContext.cs
Identity.Api/DataAccess/Model/: Role.cs  User.cs
Identity.Api/Events/: SendEmailIntegrationEvent.cs  UpdateUserIntegrationEvent.cs
Identity.Api/Migrations/: 20191114091027_Init.Designer.cs  20191114091027_Init.cs  IdentityDbContextModelSnapshot.cs
Identity.Api/Services/: AccountManager.cs  EmailSender.cs  TokenGenerator.cs
Identity.Api/ViewModel/: ClaimViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Mail/: .gitignore  Dockerfile  Mail.csproj  Program.cs  Startup.cs
Mail/Core/: AppSettings.cs  Autofac.cs  EmailConfigs.cs  EventBus.cs  Extensions.cs  HttpClientAuthorizationDelegatingHandler.cs  IRemoteFileService.cs
Mail/Events/: SendEmailIntegrationEvent.cs
Mail/Services/: EmailSender.cs
Microservices.Core/: BaseController.cs  CoreExtensions.cs  CustomClaimsTypes.cs  DefaultValue.cs  ExceptionUtils.cs  IEmailSender.cs  Microservices.Core.csproj  NodeServicePool.cs  PermissionAuthorization.cs  QueryHelper.cs  StringCipher.cs
Payment.Api/: Dockerfile  Payment.Api.csproj  Startup.cs  appsettings.json  release.qa.sh  schema.bat  stop.bat
Payment.Api/Controllers/: ValuesController.cs
Payment.Api/Core/: AppSettings.cs  Authentication.cs  AutoMapper.cs  Autofac.cs  CorsPolicy.cs  DbContext.cs  EmailTemplates.cs  EventBus.cs  Extensions.cs  Permissions.cs  Swagger.cs
Payment.Api/DataAccess/: PaymentContext.cs
Payment.Api/DataAccess/Model/: Card.cs  Coupon.cs  Customer.cs  Feature.cs  FeatureType.cs  Package.cs  Product.cs  Prorate.cs  Subscription.cs
Payment.Api/Events/: SendEmailIntegrationEvent.cs  UpdateUserIntegrationEvent.cs
Payment.Api/Migrations/: 20191116154221_Init.Designer.cs  20191116154221_Init.cs  PaymentDbContextModelSnapshot.cs
Payment.Api/Services/: EmailSender.cs  IPaymentGateway.cs
Payment.Api/ViewModel/: CardViewModel.cs  ChargeViewModel.cs  CouponViewModel.cs  CustomerViewModel.cs  FeatureViewModel.cs  InvoiceViewModel.cs  PackageViewModel.cs  ProductViewModel.cs  ProrateViewModel.cs  SubscriptionViewModel.cs
PowerBi.Api/: Dockerfile  PowerBi.Api.csproj  Program.cs  Startup.cs
k8s/apps/: quickanalytix.dev.yaml
k8s/mssql/: mssql-develop.yaml  mssql-pv.yaml
k8s/proxy/: quickanalytix.dev.yaml
k8s/services/gw/: Chart.yaml
k8s/services/gw/templates/: _helpers.tpl  gw-deploy.azure.yaml
k8s/services/identity/: Chart.yaml
k8s/services/identity/templates/: identity-deploy.azure.yaml
k8s/services/mail/: Chart.yaml
k8s/services/mail/templates/: _helpers.tpl  mail-deploy.azure.yaml
k8s/services/payment/: Chart.yaml
k8s/services/payment/templates/: payment-deploy.azure.yaml
k8s/services/powerbi/: Chart.yaml
k8s/services/powerbi/templates/: powerbi-deploy.azure.yaml
